# jellyfin-plugin-enigma2

Jellyfin.Plugin.Enigma2/: Jellyfin.Plugin.Enigma2.csproj  LiveTvService.cs  RecordingsChannel.cs  ServiceRegistrator.cs
